# ImpactHub

./: .gitignore  Dockerfile  Insomnia_2024-09-12.json  Insomnia_2024-09-16-JAVA-Teste  Insomnia_2024-10-30.json  README.md  pom.xml
.github/workflows/: main_5techimpacthub.yml
src/main/java/br/com/plusoft/impacthub/: ImpacthubApplication.java
src/main/java/br/com/plusoft/impacthub/assembler/: CadastroCnpjModelAssembler.java  CadastroModelAssembler.java  ContatoModelAssembler.java  DocumentosAmbientaisModelAssembler.java  DocumentosCadastraisModelAssembler.java  DocumentosModelAssembler.java  DocumentosPoliticaModelAssembler.java  EnderecoModelAssembler.java  LoginModelAssembler.java  QuestionarioEModelAssembler.java  QuestionarioGModelAssembler.java  QuestionarioModelAssembler.java  QuestionarioSModelAssembler.java  RankingEmpresasModelAssembler.java  RecuperacaoSenhaModelAssembler.java  RelatorioModelAssembler.java  ResultadoModelAssembler.java
src/main/java/br/com/plusoft/impacthub/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/plusoft/impacthub/controller/: AuthController.java  CadastroCnpjController.java  CadastroController.java  ChatEsgController.java  ContatoController.java  DocumentosAmbientaisController.java  DocumentosCadastraisController.java  DocumentosController.java  DocumentosPoliticaController.java  EnderecoController.java  LoginController.java  LoginPageController.java  QuestionarioController.java  QuestionarioEController.java  QuestionarioGController.java  QuestionarioSController.java  RankingEmpresasController.java  RecuperacaoSenhaController.java  RelatorioController.java  ResultadoController.java
src/main/java/br/com/plusoft/impacthub/model/: Cadastro.java  CadastroCnpj.java  Contato.java  Documentos.java  DocumentosAmbientais.java  DocumentosCadastrais.java  DocumentosPolitica.java  Endereco.java  Login.java  Questionario.java  QuestionarioE.java  QuestionarioG.java  QuestionarioS.java  RankingEmpresas.java  RecuperacaoSenha.java  Relatorio.java  Resultado.java
src/main/java/br/com/plusoft/impacthub/repository/: CadastroCnpjRepository.java  CadastroRepository.java  ContatoRepository.java  DocumentosAmbientaisRepository.java  DocumentosCadastraisRepository.java  DocumentosPoliticaRepository.java  DocumentosRepository.java  EnderecoRepository.java  LoginRepository.java  QuestionarioERepository.java  QuestionarioGRepository.java  QuestionarioRepository.java  QuestionarioSRepository.java  RankingEmpresasRepository.java  RecuperacaoSenhaRepository.java  RelatorioRepository.java  ResultadoRepository.java
src/main/java/br/com/plusoft/impacthub/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/br/com/plusoft/impacthub/service/: ChatEsgService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__criar_tabelas_iniciais.sql
src/main/resources/static/css/: login.css
src/main/resources/templates/: chatEsg.html  login.html
src/test/java/br/com/plusoft/impacthub/: ImpacthubApplicationTests.java
