spring.application.name=impacthub

server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.security.user.name=devbrunociccio
spring.security.user.password=@Oliveira052020

security.jwt.secret-key=SuaChaveSecretaAqui
jwt.token.validity=3600000 

# code line pra alterar o ambiente de produção ou desenvolvimento (dev ou prod)
spring.profiles.active=dev

dotenv.enabled=true
dotenv.filename=.env


# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#strings de testes com credenciais não sensiveis
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://impacthub5tech.database.windows.net:1433;database=db-impacthub;user=rm99097@fiap.com.br;password=FiapdC!H8;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword

spring.datasource.username=admsql
spring.datasource.password=devops@Fiap2tds

# API Key OpenAI

spring.ai.openai.api-key=${OPENAI_API_KEY}

# Configuração OAuth2 para login com GitHub usando variáveis de ambiente
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,repo
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login
