spring.application.name=impacthub

server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.security.user.name=devbrunociccio
spring.security.user.password=@Oliveira052020

security.jwt.secret-key=SuaChaveSecretaAqui
jwt.token.validity=3600000 

# code line pra alterar o ambiente de produção ou desenvolvimento (dev ou prod)
spring.profiles.active=${PROFILE:dev}

dotenv.enabled=true
dotenv.filename=.env

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.security.oauth2.client.registration.github.client-id=Ov23liXUJA4hfM9h0POG
spring.security.oauth2.client.registration.github.client-secret=5d26dc2633607b9069178b5286d07f4dfb1e60dc

spring.security.oauth2.client.registration.github.scope=read:user,repo
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login